<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Главная</title>
</head>
<body>
<a href="index.html">About me</a>
<a href="skills.html">Skills</a>
<a href="portfolio.html">Portfolio</a>
<a href="contactme.html">Contact me</a>

<p id="p1">Я Иван Касак</p>
<p id="p2">Веб - разработчик</p>
<p id="p3">Возраст - 14 лет. Интересы - программирование. </p>
<button id="btn1">Связаться</button> <button id="btn2">Резюме</button>



<img src="photo1.png" alt="">
<style>
    *{
        background-color: #282828;

        padding: 0;
        margin: 0;
    }

a{
    text-decoration: none;
    color: white;
text-align: right;
}
a:nth-child(1){
    position: absolute;
    left: 1140px;
top: 10px;
}
 a:nth-child(2){
    position: absolute;
    left: 1219px;
top: 10px;
}
a:nth-child(3){
    position: absolute;
    left: 1276px;
top: 10px;
}
a:nth-child(4){
    position: absolute;
    left: 1345px;
top: 10px;
} 
#p1{
    position: absolute;
    left: 101px;
    top: 250px;
    font-size: 56px;
    color: white;
}
#p2{
    position: absolute;
    left: 101px;
    top: 311px;
    font-size: 56px;
    color:#F6D873;
}
#p3{
    position: absolute;
    left: 101px;
    top: 388px;
    font-size: 22px;
    color: white;
}
#btn1{
    position: absolute;
    top: 472px;
    left: 101px;
    font-size: 30px;
width: 153px;
height: 52px;
color: #000;
background-color: #FADA6E;
}
#btn2{
    font-size: 30px;
    position: absolute;
    top: 472px;
    left: 276px;
    width: 153px;
height: 52px;
color: #000;
background-color: #FADA6E;
}
img{
    position: absolute;
    right: 9px;
    bottom: 0px;
}

</style>
<script src="jquery-3.6.4.min.js"></script>
<script src="script.js"></script>
</body>
</html>