<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about me</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            background-color: #282828;
        }
        button{
    position: absolute;

    top: 525px;
    left: 170px;
    background-color: #282828;
    width: auto;
    height: auto; 
    font-size: 20px;
    color: #000;
}
a{
    color: white;
}
img{
    width: 276px;
    height: 553px;
    text-align: center;
}
html { overflow:  hidden; }
.wrap {
  display: flex;
  justify-content: center;
  align-items: center;
}

    </style>
</head>
<body>
<div class="wrap">
    <img src="images/about me.png" alt="">
</div>

</body>
</html>